<!DOCTYPE html>
<html lang="ru-RU">
<head>
    <meta charset="utf-8">
    <title>Adobe XD</title>
    <meta name="robots" content="noindex">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable = no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="format-detection" content="telephone=no"> <!-- Prototype icon link for iOS -->
    <link rel="apple-touch-icon" href="/static/images/xd_ios_webclip_192-b67df6d35882dc7f14c35c8a072b648cb164e4b6.png"/>
    <!-- Home screen setting & prototype icon link for Android -->
    <meta name="mobile-web-app-capable" content="yes">
    <link rel="icon" href="/static/images/xd_android_webclip_192-f2965b5da4e015671f50c015f39054c2d34f2703.png"/>
    <link rel="manifest" href="/static/manifest-de9273cb24c8e987ac8fbb7f33e88d89f669bbd9.json">
    <!-- Prototype icon link for IE -->
    <link rel="shortcut icon" href="/static/images/xd_favicon-68d448a15752cba77b8b23e5ec185b763943fea4.ico"/>
    <!-- Metadata --> <!-- SlackBot Metadata -->
    <meta name="slack-app-id" content="A7P35MCT0"/> <!-- Twitter Metadata -->
    <meta name="twitter:card" content="summary"/>
    <meta name="twitter:title" content="air-capture-v2"/>
    <meta name="twitter:description" content="5 Screens, Last modified on Mar 06, 2020 14:19 GMT"/>
    <meta name="twitter:image:alt" content="Adobe XD"/>
    <meta name="twitter:image"
          content="https://public-v2links.adobecc.com/fdceee9c-03dd-4bcc-432c-65ffb1b79304/component?params=component_id%3A45f818e5-11e7-4a01-b0a7-1f5e1fae48da&params=version%3A8&token=1586335314_da39a3ee_df6fb05931568317bef328b1f2e1adf76b151546&api_key=CometServer1"/>
    <!-- Facebook Metadata -->
    <meta property="og:url"
          content="https://xd.adobe.com/view/fdceee9c-03dd-4bcc-432c-65ffb1b79304-8bff/screen/3c91cf34-a561-4608-afdd-1705089be9a7/Vid-o-par-drone/"/>
    <meta property="og:type" content="website"/>
    <meta property="og:title" content="air-capture-v2"/>
    <meta property="og:description" content="5 Screens, Last modified on Mar 06, 2020 14:19 GMT"/>
    <meta property="og:image"
          content="https://public-v2links.adobecc.com/fdceee9c-03dd-4bcc-432c-65ffb1b79304/component?params=component_id%3A45f818e5-11e7-4a01-b0a7-1f5e1fae48da&params=version%3A8&token=1586335314_da39a3ee_df6fb05931568317bef328b1f2e1adf76b151546&api_key=CometServer1"/>
    <script nonce="4fa1fd9d-e3cd-48e9-885b-72a03b7187e4"> window.addEventListener("adobePrivacy:PrivacyConsent", function () {
        window.privacyConsentGiven = true;
        var newRelicScript = document.createElement("script");
        newRelicScript.type = "text/javascript";
        newRelicScript.onload = function () {
            window.newRelicLoaded = true;
            if (window.newRelicLoadedCallback) {
                window.newRelicLoadedCallback();
            }
        };
        newRelicScript.src = "/static/new-relic-c41e6c4570aea612a92d3b7158cb94cb0bfd4e86.js";
        document.body.appendChild(newRelicScript);
    }); </script>
    <link rel="stylesheet" type="text/css"
          href="https://wwwimages2.adobe.com/etc/beagle/public/globalnav/adobe-privacy/latest/privacy.min.css">
    <script src="https://wwwimages2.adobe.com/etc/beagle/public/globalnav/adobe-privacy/latest/privacy.min.js"></script>
    <script type="text/javascript"
            nonce="4fa1fd9d-e3cd-48e9-885b-72a03b7187e4"> __satelliteEmbedCode = "//assets.adobedtm.com/659ec8ada5450db95675e43beaaae92399591a11/satelliteLib-ac3e97c18d4786df6c583e1544f72088e70aee2a.js"; </script>
    <script src="//www.adobe.com/marketingtech/main.min.js"></script>
    <script type="text/javascript" nonce="4fa1fd9d-e3cd-48e9-885b-72a03b7187e4"> window.adobeid = {
        client_id: "CometWeb1",
        redirect_uri: location.href,
        scope: "AdobeID,openid,creative_cloud,sao.ccprivate,sao.ccpublish,ab.manage,sao.comet_service",
        locale: "ru-RU",
        uses_redirect_mode: true,
        optimizations: {enable: true, fastEvents: true, prefetchSuSi: true},
        api_parameters: {authorize: {state: {"ac": "xd.adobe.com"}, ctx_id: "xdweb_default"}},
        onAccessToken: function (token) {
            const tokenInfo = adobeIMS.getAccessTokenInfo();
            const userProfile = adobeIMS.getUserProfile();
            if (userProfile && tokenInfo) {
                window.signInIMSCallback && window.signInIMSCallback(userProfile.userId, userProfile.name, tokenInfo.access_token);
            }
        },
        onAccessTokenHasExpired: function () {
            window.signOutIMSCallback && window.signOutIMSCallback();
        },
        onReady: function () {
            window.onReadyIMSCallbackFlag = true;
            if (window.onReadyIMSCallback) {
                window.onReadyIMSCallback();
            }
        }
    };
    window.utilNavLoadCb = function () {
        if (window.setUtilityNavConfig) {
            window.setUtilityNavConfig();
        }
    }; </script>
    <script id="imslib" src="https://static.adobelogin.com/imslib/imslib.min.js" async defer></script>
    <script nonce="4fa1fd9d-e3cd-48e9-885b-72a03b7187e4">var utilNavScript = document.createElement("script");
    utilNavScript.id = "utilNav";
    utilNavScript.onload = function () {
        utilNavLoadCb();
    };
    utilNavScript.async = true;
    utilNavScript.defer = true;
    utilNavScript.src = "https://prod.adobeccstatic.com/utilnav/8.6/utilitynav.js";
    document.head.appendChild(utilNavScript);</script>
    <link rel="stylesheet" type="text/css" href="https://prod.adobeccstatic.com/utilnav/8.6/utilitynav.css">
    <script src="/static/share-4ac82939fba430a8a116.js" async defer></script>
    <link rel="stylesheet" href="/static/style/style-485fe23321be3bbcf86a0df3b4f649050b8d2609.css">
    <script src="https://www.google.com/recaptcha/api.js" async defer></script>
</head>
<body>
<div id="container"></div>
<script nonce="4fa1fd9d-e3cd-48e9-885b-72a03b7187e4"> try {
    _satellite.pageBottom();
} catch (e) {
} </script>
<script nonce="4fa1fd9d-e3cd-48e9-885b-72a03b7187e4"> (function (d) {
    var config = {kitId: "apl6lau", classes: false, evebts: false, scriptTimeout: 3000, async: true},
        h = d.documentElement, t = setTimeout(function () {
            h.className = h.className.replace(/\bwf-loading\b/g, "") + " wf-inactive";
        }, config.scriptTimeout), tk = d.createElement("script"), f = false, s = d.getElementsByTagName("script")[0], a;
    h.className += " wf-loading";
    tk.src = 'https://use.typekit.net/' + config.kitId + '.js';
    tk.async = true;
    tk.onload = tk.onreadystatechange = function () {
        a = this.readyState;
        if (f || a && a != "complete" && a != "loaded") return;
        f = true;
        clearTimeout(t);
        try {
            Typekit.load(config)
        } catch (e) {
        }
    };
    s.parentNode.insertBefore(tk, s)
})(document);
window.configData = {
    "webappContext": "web",
    "detectedLanguage": "ru",
    "detectedLocale": "ru-RU",
    "environment": "production",
    "isPageLocked": false,
    "featureFlags": {
        "fullscreenScale100": false,
        "offlineViewer": false,
        "audioFiles": true,
        "toastNotification": true,
        "oneLink": true,
        "useV3": true,
        "groupSharing": true,
        "artiFactLinkReshare": true,
        "italian": false,
        "russian": false,
        "variablesDS": false,
        "multipleActions": false,
        "anchorLinks": true,
        "zoomPrototype": false
    },
    "urlType": "Links Service"
};
window.configDataLoaded && window.configDataLoaded();
window.prototypeData = {
    "manifest": {
        "shouldLoadUnifiedApp": true,
        "allowComments": "true",
        "shareModeViewMode": "ShareModeViewModeDevelopment",
        "id": "4552219d-817b-41ac-ad4a-cf0773c4394a",
        "name": "air-capture-v2",
        "thumbnail": {
            "id": "45f818e5-11e7-4a01-b0a7-1f5e1fae48da",
            "path": "homeThumbnail.png",
            "version": "8",
            "component_id": "45f818e5-11e7-4a01-b0a7-1f5e1fae48da"
        },
        "interactions": {
            "id": "dff380e7-f6b3-48e2-879c-925ba7dd0630",
            "path": "interactions/interactions.json",
            "version": "7"
        },
        "globalResources": {
            "id": "0e4650dc-b4f0-4cac-a7a6-bd444c39e1eb",
            "path": "globalResources/globalResources.json",
            "version": "5"
        },
        "artboards": [{
            "id": "3bc5fcf8-2ce5-4da1-a240-2b4e9088f695",
            "name": "Accueil",
            "bounds": {"height": 3222, "width": 1920, "y": 0, "x": 0},
            "viewport": {"height": 1080},
            "components": [{
                "id": "6bea7fd4-5460-4a94-b3d9-e7b23b6f339c",
                "path": "artwork/artboard-3bc5fcf8-2ce5-4da1-a240-2b4e9088f695/graphics/graphicContent.agc",
                "version": "5",
                "rel": "primary",
                "type": "agc"
            }, {
                "id": "b71e9bfd-8dae-49ce-aa3d-b62c89584fb1",
                "path": "artwork/artboard-3bc5fcf8-2ce5-4da1-a240-2b4e9088f695/thumbnailGraphicContent.png",
                "version": "4",
                "rel": "thumbnail"
            }],
            "resources": ["709b950c485ce0cfd507f033dff1cdd5", "7262a3c8f242fb29b8ff01b6f620fc18", "3b5b2db796fb46aa20e402201da32544", "34e584e31d0c87a957002c0f09bf0ec7", "6e5839c4e7b83a608d658493971d3f10", "0affc77b5fea36cfe2432b000dbf3a44", "c16718ac20e6f24989420a0f55d3867e", "81eae2eb5d69c060a2220d1b2abb378a", "fe8eff4a94b39751cd68b73a3023f142", "3c052dbcb59624d065e788bf618a770e", "cdada29b9385d3c35a2f23dab228d8a2", "dec9169e9dcfdd3e6e584a87ac1d03ff", "3f4b75764563cc3cbffa64e830b70a66", "5716597a76a4ae751f231c163b85dfae"]
        }, {
            "id": "3c91cf34-a561-4608-afdd-1705089be9a7",
            "name": "Vidéo par drone",
            "bounds": {"height": 1870, "width": 1920, "y": 0, "x": 2032},
            "viewport": {"height": 1080},
            "components": [{
                "id": "c608225f-661f-42aa-bc3a-a3489c84e76f",
                "path": "artwork/artboard-3c91cf34-a561-4608-afdd-1705089be9a7/graphics/graphicContent.agc",
                "version": "7",
                "rel": "primary",
                "type": "agc"
            }, {
                "id": "05a29a31-2907-4b6f-9ceb-33dd9b4ba7f3",
                "path": "artwork/artboard-3c91cf34-a561-4608-afdd-1705089be9a7/thumbnailGraphicContent.png",
                "version": "6",
                "rel": "thumbnail"
            }],
            "resources": ["709b950c485ce0cfd507f033dff1cdd5", "a2c96fa05324e3f6b9b11c9973ba2bbc", "fe104f214b04f02dd198d917be35ae58", "d190526c5a3d9529caa3e75b29ecb7b7", "217dab8c9fff4ca978e1d963ee7c0c08", "81eae2eb5d69c060a2220d1b2abb378a", "cdada29b9385d3c35a2f23dab228d8a2", "dec9169e9dcfdd3e6e584a87ac1d03ff", "2b00bc488eb0f3d91e1b09e2e67ac752"]
        }, {
            "id": "5cd3937a-95d5-4d10-8fa0-86e8656adbc9",
            "name": "Contact",
            "bounds": {"height": 1075, "width": 1920, "y": 0, "x": 4038},
            "viewport": {"height": 1075},
            "components": [{
                "id": "7bef29e3-2562-4174-8675-fe57bbda55d5",
                "path": "artwork/artboard-5cd3937a-95d5-4d10-8fa0-86e8656adbc9/graphics/graphicContent.agc",
                "version": "5",
                "rel": "primary",
                "type": "agc"
            }, {
                "id": "e22b348d-a906-4184-be28-3a14b94b0c52",
                "path": "artwork/artboard-5cd3937a-95d5-4d10-8fa0-86e8656adbc9/thumbnailGraphicContent.png",
                "version": "4",
                "rel": "thumbnail"
            }],
            "resources": ["709b950c485ce0cfd507f033dff1cdd5"]
        }, {
            "id": "0f2fbbdc-629d-4c32-9716-e4e7d2cb651b",
            "name": "Mes Services",
            "bounds": {"height": 1759, "width": 1920, "y": 0, "x": 6120},
            "viewport": {"height": 1075},
            "components": [{
                "id": "146f5e74-c128-4f41-9322-359ab5aebeb0",
                "path": "artwork/artboard-0f2fbbdc-629d-4c32-9716-e4e7d2cb651b/graphics/graphicContent.agc",
                "version": "4",
                "rel": "primary",
                "type": "agc"
            }, {
                "id": "a5121d32-3b3f-4175-ae4f-dd8899414e4e",
                "path": "artwork/artboard-0f2fbbdc-629d-4c32-9716-e4e7d2cb651b/thumbnailGraphicContent.png",
                "version": "3",
                "rel": "thumbnail"
            }],
            "resources": ["709b950c485ce0cfd507f033dff1cdd5", "fe104f214b04f02dd198d917be35ae58", "dec9169e9dcfdd3e6e584a87ac1d03ff", "2b00bc488eb0f3d91e1b09e2e67ac752", "5716597a76a4ae751f231c163b85dfae"]
        }, {
            "id": "277a7212-d731-4d2a-a320-7eb5f6ff5b21",
            "name": "pop-up video",
            "bounds": {"height": 760, "width": 1230, "y": 1171, "x": 4039},
            "components": [{
                "id": "1e8367ce-e4a0-4758-8a9c-1fabe7748b71",
                "path": "artwork/artboard-277a7212-d731-4d2a-a320-7eb5f6ff5b21/graphics/graphicContent.agc",
                "version": "1",
                "rel": "primary",
                "type": "agc"
            }, {
                "id": "7b9486aa-46ad-4935-9a26-fa47dce9691d",
                "path": "artwork/artboard-277a7212-d731-4d2a-a320-7eb5f6ff5b21/thumbnailGraphicContent.png",
                "version": "1",
                "rel": "thumbnail"
            }],
            "resources": ["2b00bc488eb0f3d91e1b09e2e67ac752"]
        }],
        "renderLayers": null,
        "resources": {
            "709b950c485ce0cfd507f033dff1cdd5": {
                "id": "a44c94e6-931a-4265-add6-38001041e97d",
                "path": "resources/709b950c485ce0cfd507f033dff1cdd5",
                "version": "0"
            },
            "7262a3c8f242fb29b8ff01b6f620fc18": {
                "id": "c2939674-f91a-4ad3-bb45-adfe827e9db8",
                "path": "resources/7262a3c8f242fb29b8ff01b6f620fc18",
                "version": "0"
            },
            "a2c96fa05324e3f6b9b11c9973ba2bbc": {
                "id": "5a38ad64-40e8-4c8a-bbfc-4f9d386bf9e8",
                "path": "resources/a2c96fa05324e3f6b9b11c9973ba2bbc",
                "version": "0"
            },
            "fe104f214b04f02dd198d917be35ae58": {
                "id": "d2f76292-585f-4a9d-b522-3c209ee4671c",
                "path": "resources/fe104f214b04f02dd198d917be35ae58",
                "version": "0"
            },
            "d190526c5a3d9529caa3e75b29ecb7b7": {
                "id": "533c6198-426b-42d5-90e8-1e8b45d75abb",
                "path": "resources/d190526c5a3d9529caa3e75b29ecb7b7",
                "version": "0"
            },
            "3b5b2db796fb46aa20e402201da32544": {
                "id": "f69b7037-002a-4e1c-ab04-8f9fbad3cba8",
                "path": "resources/3b5b2db796fb46aa20e402201da32544",
                "version": "0"
            },
            "34e584e31d0c87a957002c0f09bf0ec7": {
                "id": "cfc99003-4ce1-486c-8d4a-77a24dfd568b",
                "path": "resources/34e584e31d0c87a957002c0f09bf0ec7",
                "version": "0"
            },
            "6e5839c4e7b83a608d658493971d3f10": {
                "id": "78623b73-5c3b-416e-9fdc-1d6d43dd744c",
                "path": "resources/6e5839c4e7b83a608d658493971d3f10",
                "version": "0"
            },
            "0affc77b5fea36cfe2432b000dbf3a44": {
                "id": "c676d817-cb21-4690-91a5-391db8b517d4",
                "path": "resources/0affc77b5fea36cfe2432b000dbf3a44",
                "version": "0"
            },
            "217dab8c9fff4ca978e1d963ee7c0c08": {
                "id": "edf69dd5-dea0-43fc-9595-a122876e12db",
                "path": "resources/217dab8c9fff4ca978e1d963ee7c0c08",
                "version": "0"
            },
            "c16718ac20e6f24989420a0f55d3867e": {
                "id": "f16b443f-e53c-402e-a051-170713eaf1aa",
                "path": "resources/c16718ac20e6f24989420a0f55d3867e",
                "version": "0"
            },
            "81eae2eb5d69c060a2220d1b2abb378a": {
                "id": "f4f03b92-112e-485a-ae25-e8ae46dc981a",
                "path": "resources/81eae2eb5d69c060a2220d1b2abb378a",
                "version": "0"
            },
            "fe8eff4a94b39751cd68b73a3023f142": {
                "id": "c6a72308-40e8-474c-bf5e-899ad7f2ad2a",
                "path": "resources/fe8eff4a94b39751cd68b73a3023f142",
                "version": "0"
            },
            "3c052dbcb59624d065e788bf618a770e": {
                "id": "0e67a18e-c5f4-4e8b-a743-78c34f18b82a",
                "path": "resources/3c052dbcb59624d065e788bf618a770e",
                "version": "0"
            },
            "cdada29b9385d3c35a2f23dab228d8a2": {
                "id": "2a248bbb-a8f2-4d20-9885-4ed2c1d6b4e2",
                "path": "resources/cdada29b9385d3c35a2f23dab228d8a2",
                "version": "0"
            },
            "dec9169e9dcfdd3e6e584a87ac1d03ff": {
                "id": "8c8bfe94-1218-4d2a-b38e-893b6c0ef187",
                "path": "resources/dec9169e9dcfdd3e6e584a87ac1d03ff",
                "version": "0"
            },
            "3f4b75764563cc3cbffa64e830b70a66": {
                "id": "90ace777-7785-4514-85d5-00a4afa345cf",
                "path": "resources/3f4b75764563cc3cbffa64e830b70a66",
                "version": "0"
            },
            "2b00bc488eb0f3d91e1b09e2e67ac752": {
                "id": "e07a85ba-9c81-44c1-a20b-aa697a90326f",
                "path": "resources/2b00bc488eb0f3d91e1b09e2e67ac752",
                "version": "0"
            },
            "5716597a76a4ae751f231c163b85dfae": {
                "id": "5c8b00d3-328c-41cc-a263-1ae92e3d4894",
                "path": "resources/5716597a76a4ae751f231c163b85dfae",
                "version": "0"
            }
        },
        "platform": "Web",
        "docId": "23f63ced-50ad-41af-857b-395caaf9a7b3",
        "specsAssets": [{
            "id": "c65b2f82-a25c-4e67-9f5d-254a9367b997",
            "path": "specsAssets/03c91aec-0bf7-4a9a-8d9e-e2d8bd155239.png",
            "version": "0",
            "name": "Capture d'écran 2019-12-29 18.17.20"
        }, {
            "id": "b0764c32-dd81-40be-856e-24426c78754a",
            "path": "specsAssets/03c91aec-0bf7-4a9a-8d9e-e2d8bd155239@2x.png",
            "version": "0",
            "name": "Capture d'écran 2019-12-29 18.17.20"
        }, {
            "id": "3eb46545-3b06-4004-a983-065ff0e11def",
            "path": "specsAssets/03c91aec-0bf7-4a9a-8d9e-e2d8bd155239.pdf",
            "version": "0",
            "name": "Capture d'écran 2019-12-29 18.17.20"
        }, {
            "id": "1bceb9c3-c9e2-4761-9a71-890fd1c9f0d7",
            "path": "specsAssets/b251752d-b679-4c3f-ac1c-0a02153ebfcc.png",
            "version": "0",
            "name": "Capture d'écran 2019-12-29 18.14.20"
        }, {
            "id": "d5c56ddf-5a90-4c73-a6ac-9e346e61f9e5",
            "path": "specsAssets/b251752d-b679-4c3f-ac1c-0a02153ebfcc@2x.png",
            "version": "0",
            "name": "Capture d'écran 2019-12-29 18.14.20"
        }, {
            "id": "84efd567-9038-44df-9dca-b2468f00c586",
            "path": "specsAssets/b251752d-b679-4c3f-ac1c-0a02153ebfcc.pdf",
            "version": "0",
            "name": "Capture d'écran 2019-12-29 18.14.20"
        }, {
            "id": "d2b91390-4706-42e4-b5b5-0ae7cbf14a09",
            "path": "specsAssets/3600a38a-80fa-4883-b4dc-ddcb07a30cec.png",
            "version": "0",
            "name": "Capture d'écran 2019-12-29 18.18.56"
        }, {
            "id": "8aeeacf7-eb81-4900-a915-4b3400c2e239",
            "path": "specsAssets/3600a38a-80fa-4883-b4dc-ddcb07a30cec@2x.png",
            "version": "0",
            "name": "Capture d'écran 2019-12-29 18.18.56"
        }, {
            "id": "2f64ac2a-a5f5-49dc-8442-0f1913d03240",
            "path": "specsAssets/3600a38a-80fa-4883-b4dc-ddcb07a30cec.pdf",
            "version": "0",
            "name": "Capture d'écran 2019-12-29 18.18.56"
        }, {
            "id": "7cc5ab7a-d4d4-4329-ad9d-642f50b9f1ee",
            "path": "specsAssets/5eaf9e79-5617-4b1a-b4c0-7c632342f6cd.png",
            "version": "0",
            "name": "Capture d'écran 2019-12-26 21.58.09"
        }, {
            "id": "7325a443-d368-468c-8c81-6c9809bc7a7c",
            "path": "specsAssets/5eaf9e79-5617-4b1a-b4c0-7c632342f6cd@2x.png",
            "version": "0",
            "name": "Capture d'écran 2019-12-26 21.58.09"
        }, {
            "id": "3967a205-b90c-46c6-b035-db1eab4b7395",
            "path": "specsAssets/5eaf9e79-5617-4b1a-b4c0-7c632342f6cd.pdf",
            "version": "0",
            "name": "Capture d'écran 2019-12-26 21.58.09"
        }, {
            "id": "567873df-190c-4017-b11f-de1efb5c16d8",
            "path": "specsAssets/11fe3fb3-70ec-4f67-9991-c1965df26955.png",
            "version": "0",
            "name": "Capture d'écran 2019-12-26 21.57.10"
        }, {
            "id": "5ce81f81-c50f-4c38-8e9e-dd88a7fd6b12",
            "path": "specsAssets/11fe3fb3-70ec-4f67-9991-c1965df26955@2x.png",
            "version": "0",
            "name": "Capture d'écran 2019-12-26 21.57.10"
        }, {
            "id": "957de9ed-bcc8-40d5-a19b-fb2cd13707ed",
            "path": "specsAssets/11fe3fb3-70ec-4f67-9991-c1965df26955.pdf",
            "version": "0",
            "name": "Capture d'écran 2019-12-26 21.57.10"
        }, {
            "id": "98fe3730-933c-4bfc-98a8-a6423e7c42a7",
            "path": "specsAssets/c5f54fa7-a668-4320-b466-f151a152966d.png",
            "version": "0",
            "name": "40439692-portrait-de-jeune-homme-heureux-beau-isolé-sur-fond-blanc"
        }, {
            "id": "7d8401dc-da97-4859-9464-43e0bd0e4011",
            "path": "specsAssets/c5f54fa7-a668-4320-b466-f151a152966d@2x.png",
            "version": "0",
            "name": "40439692-portrait-de-jeune-homme-heureux-beau-isolé-sur-fond-blanc"
        }, {
            "id": "0ffc2c94-960a-4e95-9fb2-233807357d8a",
            "path": "specsAssets/c5f54fa7-a668-4320-b466-f151a152966d.pdf",
            "version": "0",
            "name": "40439692-portrait-de-jeune-homme-heureux-beau-isolé-sur-fond-blanc"
        }, {
            "id": "453320ef-cabc-4c21-8994-51fbe638751c",
            "path": "specsAssets/1b122544-e0c7-4e8a-81aa-a493fc7e75f5.png",
            "version": "0",
            "name": "HAIRTIST-vueaerienne-drone-fontainebleau-foret-sableblanc-theodeffaux-cubriks-noirblanc-theodeffaux-02-min"
        }, {
            "id": "a5abc87a-09d3-45e6-8b17-59a46fb5b530",
            "path": "specsAssets/1b122544-e0c7-4e8a-81aa-a493fc7e75f5@2x.png",
            "version": "0",
            "name": "HAIRTIST-vueaerienne-drone-fontainebleau-foret-sableblanc-theodeffaux-cubriks-noirblanc-theodeffaux-02-min"
        }, {
            "id": "99fce6bf-e7da-4d70-a226-ac73f839cf21",
            "path": "specsAssets/1b122544-e0c7-4e8a-81aa-a493fc7e75f5.pdf",
            "version": "0",
            "name": "HAIRTIST-vueaerienne-drone-fontainebleau-foret-sableblanc-theodeffaux-cubriks-noirblanc-theodeffaux-02-min"
        }, {
            "id": "d5cc19a0-4c79-4cd5-b8a4-1bc808716e5f",
            "path": "specsAssets/3e2bc421-785f-4de9-9fef-b9378155ebce.png",
            "version": "0",
            "name": "rally-du-devoluy"
        }, {
            "id": "d9dd019d-4310-4cae-be7f-3e9db61c31b2",
            "path": "specsAssets/3e2bc421-785f-4de9-9fef-b9378155ebce@2x.png",
            "version": "0",
            "name": "rally-du-devoluy"
        }, {
            "id": "d9a77d94-121f-4ea6-8b8a-71684b65e123",
            "path": "specsAssets/3e2bc421-785f-4de9-9fef-b9378155ebce.pdf",
            "version": "0",
            "name": "rally-du-devoluy"
        }, {
            "id": "fd305fbd-5785-4562-9f3e-7bea055a2776",
            "path": "specsAssets/ed0a48b4-0df2-4e88-93d9-38c1b73ed91b.png",
            "version": "0",
            "name": "rally-du-devoluy"
        }, {
            "id": "c599125e-bac6-4d20-bf65-e0e488b5e51e",
            "path": "specsAssets/ed0a48b4-0df2-4e88-93d9-38c1b73ed91b@2x.png",
            "version": "0",
            "name": "rally-du-devoluy"
        }, {
            "id": "59db4b52-3c91-458d-bdd0-e2e3376f4bd6",
            "path": "specsAssets/ed0a48b4-0df2-4e88-93d9-38c1b73ed91b.pdf",
            "version": "0",
            "name": "rally-du-devoluy"
        }, {
            "id": "932e8d26-f5d6-41bc-a00c-a56cc2e44eb6",
            "path": "specsAssets/98141a5b-b892-4dc0-8509-3f9fd2e0b7d2.png",
            "version": "0",
            "name": "logo-la -halle-au-someil"
        }, {
            "id": "d5f772f4-d492-4a86-8a07-92f4464ddb30",
            "path": "specsAssets/98141a5b-b892-4dc0-8509-3f9fd2e0b7d2@2x.png",
            "version": "0",
            "name": "logo-la -halle-au-someil"
        }, {
            "id": "d14718a3-0f5d-4d5a-9193-0cb7a8557982",
            "path": "specsAssets/98141a5b-b892-4dc0-8509-3f9fd2e0b7d2.pdf",
            "version": "0",
            "name": "logo-la -halle-au-someil"
        }, {
            "id": "3c5e3430-5a89-43d7-a8ea-31541a5b4963",
            "path": "specsAssets/672785a2-3781-47ff-a624-11058b9a7b90.png",
            "version": "0",
            "name": "auto-sport-du-laragnais"
        }, {
            "id": "002518ea-9f85-4668-987f-18daeef1dad3",
            "path": "specsAssets/672785a2-3781-47ff-a624-11058b9a7b90@2x.png",
            "version": "0",
            "name": "auto-sport-du-laragnais"
        }, {
            "id": "267cf04e-7663-4cf5-a4ee-90c88783a513",
            "path": "specsAssets/672785a2-3781-47ff-a624-11058b9a7b90.pdf",
            "version": "0",
            "name": "auto-sport-du-laragnais"
        }, {
            "id": "47151909-4293-46a7-90e3-d734893f321d",
            "path": "specsAssets/b883172e-c8b3-4a6a-b0a5-172e7a48d6c0.png",
            "version": "0",
            "name": "auto-sport-du-laragnais"
        }, {
            "id": "3a342750-766b-434e-8910-b2e537d0a5cd",
            "path": "specsAssets/b883172e-c8b3-4a6a-b0a5-172e7a48d6c0@2x.png",
            "version": "0",
            "name": "auto-sport-du-laragnais"
        }, {
            "id": "e0bc5af4-4bf9-4e23-9b8e-153476aeb368",
            "path": "specsAssets/b883172e-c8b3-4a6a-b0a5-172e7a48d6c0.pdf",
            "version": "0",
            "name": "auto-sport-du-laragnais"
        }, {
            "id": "4b078386-abda-4e19-9263-bb0ad68019ac",
            "path": "specsAssets/e89b1b29-dbdc-4e76-ae92-f59b9132c197.png",
            "version": "0",
            "name": "Capture d'écran 2019-12-30 19.51.09"
        }, {
            "id": "46dfb710-48d7-40e9-b4cc-750143eea88f",
            "path": "specsAssets/e89b1b29-dbdc-4e76-ae92-f59b9132c197@2x.png",
            "version": "0",
            "name": "Capture d'écran 2019-12-30 19.51.09"
        }, {
            "id": "cd869c8f-2502-49c8-a0dd-272d8490ab98",
            "path": "specsAssets/e89b1b29-dbdc-4e76-ae92-f59b9132c197.pdf",
            "version": "0",
            "name": "Capture d'écran 2019-12-30 19.51.09"
        }, {
            "id": "7467bfbb-3bb1-4c1d-8d73-4699160320a1",
            "path": "specsAssets/f445d3b5-9168-41b1-8639-67bffbf05940.png",
            "version": "0",
            "name": "Capture d'écran 2019-12-30 19.53.37"
        }, {
            "id": "98214bc4-51db-4d09-b696-9b9d8869c806",
            "path": "specsAssets/f445d3b5-9168-41b1-8639-67bffbf05940@2x.png",
            "version": "0",
            "name": "Capture d'écran 2019-12-30 19.53.37"
        }, {
            "id": "4f875e17-33e1-4396-8dea-ab7a83edb486",
            "path": "specsAssets/f445d3b5-9168-41b1-8639-67bffbf05940.pdf",
            "version": "0",
            "name": "Capture d'écran 2019-12-30 19.53.37"
        }, {
            "id": "6389f725-4e65-493c-b027-995d1dd3a7e5",
            "path": "specsAssets/f8805d83-e955-4845-a1f2-96a3d7761a23.png",
            "version": "0",
            "name": "bouton-facebook-like-1a"
        }, {
            "id": "384a0cab-bdb5-4a6e-8140-d4c120d56557",
            "path": "specsAssets/f8805d83-e955-4845-a1f2-96a3d7761a23@2x.png",
            "version": "0",
            "name": "bouton-facebook-like-1a"
        }, {
            "id": "91e08e07-14b3-4307-8d7a-d624686a6377",
            "path": "specsAssets/f8805d83-e955-4845-a1f2-96a3d7761a23.pdf",
            "version": "0",
            "name": "bouton-facebook-like-1a"
        }, {
            "id": "b28e2387-df95-4569-92a7-4518660e2fe4",
            "path": "specsAssets/8d4cab93-9fba-4d0b-833e-983917b871e4.png",
            "version": "0",
            "name": "sddefault"
        }, {
            "id": "4e040d03-6013-48f8-942e-abeefb3dc9b6",
            "path": "specsAssets/8d4cab93-9fba-4d0b-833e-983917b871e4@2x.png",
            "version": "0",
            "name": "sddefault"
        }, {
            "id": "9fc7f475-0411-482c-9aa5-1cc6f08c97b0",
            "path": "specsAssets/8d4cab93-9fba-4d0b-833e-983917b871e4.pdf",
            "version": "0",
            "name": "sddefault"
        }, {
            "id": "c470848b-554f-40ec-8247-64b89f96d257",
            "path": "specsAssets/c254edf3-b74e-4319-b6c4-6d7abf987c87.png",
            "version": "0",
            "name": "sddefault"
        }, {
            "id": "46108bcd-098a-40d2-b857-5368c863e481",
            "path": "specsAssets/c254edf3-b74e-4319-b6c4-6d7abf987c87@2x.png",
            "version": "0",
            "name": "sddefault"
        }, {
            "id": "203d0cc4-1b20-4ff8-9e94-82702d3897f5",
            "path": "specsAssets/c254edf3-b74e-4319-b6c4-6d7abf987c87.pdf",
            "version": "0",
            "name": "sddefault"
        }, {
            "id": "90de4e3d-400e-44d3-a937-d486c45295ca",
            "path": "specsAssets/948664da-0da5-4aa3-b817-9139d53985da.png",
            "version": "0",
            "name": "48368469_2300269083537006_2842973955713662976_o"
        }, {
            "id": "89ff7786-8c9e-4cd6-a269-14d9da700934",
            "path": "specsAssets/948664da-0da5-4aa3-b817-9139d53985da@2x.png",
            "version": "0",
            "name": "48368469_2300269083537006_2842973955713662976_o"
        }, {
            "id": "ad187b16-9d93-4b56-856c-51a87b72c6a4",
            "path": "specsAssets/948664da-0da5-4aa3-b817-9139d53985da.pdf",
            "version": "0",
            "name": "48368469_2300269083537006_2842973955713662976_o"
        }, {
            "id": "0ddd34a2-467d-47aa-96c3-2a52a4b61ee9",
            "path": "specsAssets/32fdd76c-bc68-4e67-9cd5-8284bf01a119.png",
            "version": "0",
            "name": "Capture d'écran 2019-12-27 11.34.51"
        }, {
            "id": "38784d2a-4b7f-43a1-938b-421bbc6b148c",
            "path": "specsAssets/32fdd76c-bc68-4e67-9cd5-8284bf01a119@2x.png",
            "version": "0",
            "name": "Capture d'écran 2019-12-27 11.34.51"
        }, {
            "id": "69415efd-8e32-4b5c-9880-60b6b7a48d86",
            "path": "specsAssets/32fdd76c-bc68-4e67-9cd5-8284bf01a119.pdf",
            "version": "0",
            "name": "Capture d'écran 2019-12-27 11.34.51"
        }, {
            "id": "7d4bd1c7-a010-4206-a2c4-8208d10d341e",
            "path": "specsAssets/bea6644c-c9a1-4369-9729-100a60210fc3.png",
            "version": "0",
            "name": "Capture d'écran 2019-12-27 11.32.46"
        }, {
            "id": "2d32d97e-2005-4658-afd6-d2222475fea6",
            "path": "specsAssets/bea6644c-c9a1-4369-9729-100a60210fc3@2x.png",
            "version": "0",
            "name": "Capture d'écran 2019-12-27 11.32.46"
        }, {
            "id": "f4c3d45a-4abe-4ece-8446-94d82391ce6e",
            "path": "specsAssets/bea6644c-c9a1-4369-9729-100a60210fc3.pdf",
            "version": "0",
            "name": "Capture d'écran 2019-12-27 11.32.46"
        }, {
            "id": "368f238b-3c5f-45a5-857e-a5e8ca989d55",
            "path": "specsAssets/0a11a321-121c-4855-a3f7-c889c6c6702b.png",
            "version": "0",
            "name": "Capture d'écran 2019-12-29 18.14.20"
        }, {
            "id": "af1bb7f6-6ac9-401d-9fad-8ea364c38a82",
            "path": "specsAssets/0a11a321-121c-4855-a3f7-c889c6c6702b@2x.png",
            "version": "0",
            "name": "Capture d'écran 2019-12-29 18.14.20"
        }, {
            "id": "f5fce163-7cec-4c45-8769-48a02274d5eb",
            "path": "specsAssets/0a11a321-121c-4855-a3f7-c889c6c6702b.pdf",
            "version": "0",
            "name": "Capture d'écran 2019-12-29 18.14.20"
        }, {
            "id": "47ce6f03-633a-48ef-8f57-214735e538f0",
            "path": "specsAssets/bfb0a976-646c-4ab5-b0f0-b0cba346322d.png",
            "version": "0",
            "name": "Capture d'écran 2019-12-29 18.17.20"
        }, {
            "id": "47886b03-ff78-45a6-8245-945aace53bbc",
            "path": "specsAssets/bfb0a976-646c-4ab5-b0f0-b0cba346322d@2x.png",
            "version": "0",
            "name": "Capture d'écran 2019-12-29 18.17.20"
        }, {
            "id": "59267b68-3881-49c3-b1e6-60d0fad7395d",
            "path": "specsAssets/bfb0a976-646c-4ab5-b0f0-b0cba346322d.pdf",
            "version": "0",
            "name": "Capture d'écran 2019-12-29 18.17.20"
        }, {
            "id": "0079f053-96dc-49f2-992d-4629dca8ef04",
            "path": "specsAssets/39e6b9e9-4ee3-42cc-b89d-61952bc43064.png",
            "version": "0",
            "name": "Capture d'écran 2019-12-29 18.18.56"
        }, {
            "id": "1a04d0d1-4fc8-4ab2-8270-cf9ebae7cae6",
            "path": "specsAssets/39e6b9e9-4ee3-42cc-b89d-61952bc43064@2x.png",
            "version": "0",
            "name": "Capture d'écran 2019-12-29 18.18.56"
        }, {
            "id": "fbf7e6a1-1f52-4b7e-8419-2288609284c3",
            "path": "specsAssets/39e6b9e9-4ee3-42cc-b89d-61952bc43064.pdf",
            "version": "0",
            "name": "Capture d'écran 2019-12-29 18.18.56"
        }, {
            "id": "e32c3bd4-4ab3-4f6c-9974-10d831a84c7d",
            "path": "specsAssets/cf42f7d6-4186-4626-b43b-bf2834eac12b.png",
            "version": "0",
            "name": "Capture d'écran 2019-12-29 18.14.20"
        }, {
            "id": "bd578de3-02fe-4323-816e-df45aec8f467",
            "path": "specsAssets/cf42f7d6-4186-4626-b43b-bf2834eac12b@2x.png",
            "version": "0",
            "name": "Capture d'écran 2019-12-29 18.14.20"
        }, {
            "id": "29a32cf3-46fb-481e-9cd6-16783480e311",
            "path": "specsAssets/cf42f7d6-4186-4626-b43b-bf2834eac12b.pdf",
            "version": "0",
            "name": "Capture d'écran 2019-12-29 18.14.20"
        }, {
            "id": "d3ab039a-d923-4263-b05c-a408467f02aa",
            "path": "specsAssets/5352cc79-a3cc-44b5-8980-1256217ffb87.png",
            "version": "0",
            "name": "Capture d'écran 2019-12-29 18.17.20"
        }, {
            "id": "5caa9eb4-009e-43d5-8a0d-870267a51312",
            "path": "specsAssets/5352cc79-a3cc-44b5-8980-1256217ffb87@2x.png",
            "version": "0",
            "name": "Capture d'écran 2019-12-29 18.17.20"
        }, {
            "id": "0f8b6af1-36cf-44a5-9aef-abae81bcd975",
            "path": "specsAssets/5352cc79-a3cc-44b5-8980-1256217ffb87.pdf",
            "version": "0",
            "name": "Capture d'écran 2019-12-29 18.17.20"
        }, {
            "id": "09e4cb48-c2b5-4613-bc6b-8c8cf1f3afa7",
            "path": "specsAssets/f0c552e5-a2e4-4783-a34a-68bfa24ae760.png",
            "version": "0",
            "name": "Capture d'écran 2019-12-29 18.18.56"
        }, {
            "id": "dd922c0d-8340-42bb-83f4-570ed97de67f",
            "path": "specsAssets/f0c552e5-a2e4-4783-a34a-68bfa24ae760@2x.png",
            "version": "0",
            "name": "Capture d'écran 2019-12-29 18.18.56"
        }, {
            "id": "b8b370f1-7613-412f-b4c3-b5eceec4ca91",
            "path": "specsAssets/f0c552e5-a2e4-4783-a34a-68bfa24ae760.pdf",
            "version": "0",
            "name": "Capture d'écran 2019-12-29 18.18.56"
        }, {
            "id": "4e710901-1357-40a3-8a81-39980fe8d753",
            "path": "specsAssets/786b82e5-dcda-4ae7-b2e9-85cbd15a1edf.png",
            "version": "0",
            "name": "Capture d'écran 2019-12-29 18.14.20"
        }, {
            "id": "c10004b2-4ee5-45cd-8c67-22487c537bdf",
            "path": "specsAssets/786b82e5-dcda-4ae7-b2e9-85cbd15a1edf@2x.png",
            "version": "0",
            "name": "Capture d'écran 2019-12-29 18.14.20"
        }, {
            "id": "c57d0199-895a-4e09-925a-dc4d13aa5f76",
            "path": "specsAssets/786b82e5-dcda-4ae7-b2e9-85cbd15a1edf.pdf",
            "version": "0",
            "name": "Capture d'écran 2019-12-29 18.14.20"
        }, {
            "id": "9604aeb3-f66d-46b0-8bae-6c8a241eae69",
            "path": "specsAssets/dbb622fd-322d-4bb2-a298-8025f570a3a7.png",
            "version": "0",
            "name": "Capture d'écran 2019-12-29 18.17.20"
        }, {
            "id": "b4d0d000-285a-497c-878f-2e20763bc107",
            "path": "specsAssets/dbb622fd-322d-4bb2-a298-8025f570a3a7@2x.png",
            "version": "0",
            "name": "Capture d'écran 2019-12-29 18.17.20"
        }, {
            "id": "39917975-0de3-4896-a7c4-c721584b81f1",
            "path": "specsAssets/dbb622fd-322d-4bb2-a298-8025f570a3a7.pdf",
            "version": "0",
            "name": "Capture d'écran 2019-12-29 18.17.20"
        }, {
            "id": "3642633b-0d5c-456c-acfc-1f96d52fc070",
            "path": "specsAssets/88be6d4c-2b55-48eb-a09e-f052a05ab806.png",
            "version": "0",
            "name": "Capture d'écran 2019-12-29 18.18.56"
        }, {
            "id": "9a8d8299-3db1-47ab-84de-ae437e520d1c",
            "path": "specsAssets/88be6d4c-2b55-48eb-a09e-f052a05ab806@2x.png",
            "version": "0",
            "name": "Capture d'écran 2019-12-29 18.18.56"
        }, {
            "id": "a9b9d73b-51d0-4939-b78c-7ad92e8b9854",
            "path": "specsAssets/88be6d4c-2b55-48eb-a09e-f052a05ab806.pdf",
            "version": "0",
            "name": "Capture d'écran 2019-12-29 18.18.56"
        }, {
            "id": "ba24b2d1-01e3-46fe-89d1-b1d5301bfe4b",
            "path": "specsAssets/396fc80a-fb64-4d6d-9209-0eb1744af93e.png",
            "version": "0",
            "name": "sddefault"
        }, {
            "id": "c8e43d01-ce97-4748-9495-cb6068b3a008",
            "path": "specsAssets/396fc80a-fb64-4d6d-9209-0eb1744af93e@2x.png",
            "version": "0",
            "name": "sddefault"
        }, {
            "id": "cc91939d-baad-4655-b4f3-98e1b9ab8d7e",
            "path": "specsAssets/396fc80a-fb64-4d6d-9209-0eb1744af93e.pdf",
            "version": "0",
            "name": "sddefault"
        }, {
            "id": "028aabe0-1d5a-4cf9-bf23-2d09866d5499",
            "path": "specsAssets/6e11b52c-3139-460b-9355-a01c013bfaee.png",
            "version": "0",
            "name": "sddefault"
        }, {
            "id": "3f0064ee-24f4-470b-a499-6459cd8c0d60",
            "path": "specsAssets/6e11b52c-3139-460b-9355-a01c013bfaee@2x.png",
            "version": "0",
            "name": "sddefault"
        }, {
            "id": "aec8f033-8b97-469a-ae30-2f0457174396",
            "path": "specsAssets/6e11b52c-3139-460b-9355-a01c013bfaee.pdf",
            "version": "0",
            "name": "sddefault"
        }, {
            "id": "be308ed4-39b2-4311-9888-3e287bb61c53",
            "path": "specsAssets/a086a1a9-ea9a-4971-9909-32f756becdda.png",
            "version": "0",
            "name": "HAIRTIST-vueaerienne-drone-fontainebleau-foret-sableblanc-theodeffaux-cubriks-noirblanc-theodeffaux-02-min"
        }, {
            "id": "dc5bb019-ca4c-4b80-894a-3ca4c04c40b2",
            "path": "specsAssets/a086a1a9-ea9a-4971-9909-32f756becdda@2x.png",
            "version": "0",
            "name": "HAIRTIST-vueaerienne-drone-fontainebleau-foret-sableblanc-theodeffaux-cubriks-noirblanc-theodeffaux-02-min"
        }, {
            "id": "e740fa87-5300-495c-aa13-f8e0aadd62bc",
            "path": "specsAssets/a086a1a9-ea9a-4971-9909-32f756becdda.pdf",
            "version": "0",
            "name": "HAIRTIST-vueaerienne-drone-fontainebleau-foret-sableblanc-theodeffaux-cubriks-noirblanc-theodeffaux-02-min"
        }, {
            "id": "8ab45803-7cd1-40af-bbb9-167cfd41ef2c",
            "path": "specsAssets/6d59effc-b461-409e-8e00-21dd590f0674.png",
            "version": "0",
            "name": "48368469_2300269083537006_2842973955713662976_o"
        }, {
            "id": "ebc6ee29-5747-4c89-9e43-a27507c12ea3",
            "path": "specsAssets/6d59effc-b461-409e-8e00-21dd590f0674@2x.png",
            "version": "0",
            "name": "48368469_2300269083537006_2842973955713662976_o"
        }, {
            "id": "8d3b8ff5-8e1f-45e8-8026-85ce99771b26",
            "path": "specsAssets/6d59effc-b461-409e-8e00-21dd590f0674.pdf",
            "version": "0",
            "name": "48368469_2300269083537006_2842973955713662976_o"
        }, {
            "id": "6670aef4-d76e-4d53-8ab7-3cf4989dfab7",
            "path": "specsAssets/2afe0ffb-e02a-46d6-bab7-02076d5283c9.png",
            "version": "0",
            "name": "Capture d'écran 2019-12-29 18.17.20"
        }, {
            "id": "ceb3f119-fd15-4d36-9c35-befd114f598e",
            "path": "specsAssets/2afe0ffb-e02a-46d6-bab7-02076d5283c9@2x.png",
            "version": "0",
            "name": "Capture d'écran 2019-12-29 18.17.20"
        }, {
            "id": "0f1b48cb-12b5-45bc-88bd-698e851e2e03",
            "path": "specsAssets/2afe0ffb-e02a-46d6-bab7-02076d5283c9.pdf",
            "version": "0",
            "name": "Capture d'écran 2019-12-29 18.17.20"
        }, {
            "id": "30cdebcf-f26c-4728-8f39-a6915a50e2bd",
            "path": "specsAssets/7a78e2b8-eb58-4f3f-9572-a29cef0bb19f.png",
            "version": "0",
            "name": "Capture d'écran 2019-12-27 11.32.57"
        }, {
            "id": "bb2b7418-e944-4551-b4db-6a44b06a9adf",
            "path": "specsAssets/7a78e2b8-eb58-4f3f-9572-a29cef0bb19f@2x.png",
            "version": "0",
            "name": "Capture d'écran 2019-12-27 11.32.57"
        }, {
            "id": "659c53d7-a217-4790-80bf-ce18edcd62c0",
            "path": "specsAssets/7a78e2b8-eb58-4f3f-9572-a29cef0bb19f.pdf",
            "version": "0",
            "name": "Capture d'écran 2019-12-27 11.32.57"
        }, {
            "id": "b0a1fd3a-7714-4be5-a126-7c19b58c8001",
            "path": "specsAssets/70a3b338-e7d5-4540-8499-68d92747a8b4.png",
            "version": "0",
            "name": "48368469_2300269083537006_2842973955713662976_o"
        }, {
            "id": "f5481498-40d5-4f73-a0ed-3bf7914a5f61",
            "path": "specsAssets/70a3b338-e7d5-4540-8499-68d92747a8b4@2x.png",
            "version": "0",
            "name": "48368469_2300269083537006_2842973955713662976_o"
        }, {
            "id": "236594fd-712b-4699-9ac1-5efcf32b00a8",
            "path": "specsAssets/70a3b338-e7d5-4540-8499-68d92747a8b4.pdf",
            "version": "0",
            "name": "48368469_2300269083537006_2842973955713662976_o"
        }],
        "homeArtboardType": "Web",
        "disableNavigation": false,
        "includeSpecs": true,
        "gridVisible": false,
        "gridType": ""
    },
    "linkTemplate": {
        "href": "https://public-v2links.adobecc.com/fdceee9c-03dd-4bcc-432c-65ffb1b79304/component?params=component_id:{component_id}&params=version:{version}&token=1586335314_da39a3ee_df6fb05931568317bef328b1f2e1adf76b151546",
        "data": {"api_key": "CometServer1"}
    },
    "ownerId": "F47965B156D5479B7F000101@AdobeID",
    "modifiedDate": 1583504353322,
    "version": 8,
    "manifestURL": "https://public-v2links.adobecc.com/fdceee9c-03dd-4bcc-432c-65ffb1b79304/manifest?params=version:8&token=1586335314_da39a3ee_df6fb05931568317bef328b1f2e1adf76b151546"
};
if (window.prototypeData && window.prototypeDataLoaded) {
    window.prototypeDataLoaded();
}
window.target = {
    mBoxes: {"xd-commenting-v2": "v2-empty-state-message"},
    cookie: {
        "name": "mbox",
        "value": "session#019ba6fb3a7348f1ae951751e128caf4#1586250775|PC#111583839799507-423273.17_0#1649493715",
        "maxAge": 63244801
    },
    organizationId: "D6FAAFAD54CA9F560A4C98A5@AdobeOrg",
    serverState: {
        "D6FAAFAD54CA9F560A4C98A5@AdobeOrg": {
            "sdid": {
                "supplementalDataIDCurrent": "3C657A22637DD491-1213E0D82AF8326E",
                "supplementalDataIDCurrentConsumed": {"payload:xd-commenting-v2": true},
                "supplementalDataIDLastConsumed": {}
            }
        }
    }
}; </script>
</body>
</html>