<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Air Capture</title>
    <link rel="stylesheet" href="main.css">
    <link href="https://fonts.googleapis.com/css?family=BioRhyme|Lato|Source+Sans+Pro&display=swap" rel="stylesheet">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Lato&display=swap" rel="stylesheet">

</head>
<body>
<header>
    <div class="header">
        <a href="landing.html">  <div class="logo_block">
            <img alt="logo" class="logo" src="img/logo.svg">
        </div></a>
        <ul class="container">
            <li class="item"><a href="#" title="01"><img src="img/active_racer.svg" alt="01"></a></li>
            <li class="item"><a href="#" title="06"><img src="img/icon4.svg" alt="06"></a></li>
            <li class="item"><a href="#" title="07"><img src="img/icon2.svg" alt="07"></a></li>
            <li class="item avatar"><a href="#" title="08"><img src="img/icon7.svg" alt="08"></a></li>
            <li class="item"><a href="#" title="09"><img src="img/icon3.svg"></a></li>
            <li class="item"><a href="services.html" title="10"><img src="img/icon1.svg" alt="10"></a></li>
            <li class="item"><a href="contact.html" title="11"><img src="img/icon6.svg" alt="11"></a></li>
        </ul>

        <div class="contact">
            <button class="btn_contact">CONTACT</button>

            <div class="contact_info">
                <span>Yoann Techer</span><br>
                <span>Route de Molines</span><br>
                <span>05000 GAP</span><br>
                <span>Tél. : 06 66 22 50 07</span><br>
                <span>arcature.drone@gmail.com</span>
            </div>
            <div class="foot_header">
                <span>Copyright Air Capture</span>
                <span>Mentions légale&nbsp;&nbsp;-&nbsp;&nbsp;Création Piment Rouge</span>
            </div>
        </div>
    </div>
</header>
<div id="band" class="burger">
    <img id="bandOne" class="band" alt="band" src="EXT:tmpl/Resources/Public/img/band.svg">
    <img id="bandTwo" class="band" alt="band" src="EXT:tmpl/Resources/Public/img/band.svg">
    <img id="bandThree" class="band" alt="band" src="EXT:tmpl/Resources/Public/img/band.svg">
</div>
<section class="drone_content">
    <div class="video_block">
        <span class="header" style="color: white;">DRONE RACER</span>
        <span class="video_text">
            Équipé des dernières générations de drones et toujours à l’affut de nouveautés pour proposer des vidéos encore plus impressionnantes, je suis réalise mes prises de vues drone avec un modèle xxxxxx pour obtenir une grande stabilité d’image et pouvant réaliser des panoramas 360° haute définition.
            Pour des prises de vues en course poursuite, je suis équipé d’un modèle xxxxxx pouvant aller jusqu’à 140 km/h afin d’avoir des sensations toujours plus fortes.
        </span>

        <div class="video">
            <div>
                <video controls="controls" style="max-height: 400px" poster="EXT:tmpl/Resources/Public/img/video.png">
                    <source type='video/mp4; codecs="avc1.42E01E, mp4a.40.2"' src="img/Rally%20Sarma%202016%20Actions,%20Small%20crash,%20Crazy%20spectators%20challenge.mp4">
                </video>
                <span>Text</span>
            </div>
            <div>
                <video controls="controls" style="max-height: 400px" poster="EXT:tmpl/Resources/Public/img/video.png">
                    <source type='video/mp4; codecs="avc1.42E01E, mp4a.40.2"' src="img/Rally%20Sarma%202016%20Actions,%20Small%20crash,%20Crazy%20spectators%20challenge.mp4">
                </video>
                <span>Text</span>
            </div>
            <div>
                <video controls="controls" style="max-height: 400px" poster="EXT:tmpl/Resources/Public/img/video.png">
                    <source type='video/mp4; codecs="avc1.42E01E, mp4a.40.2"' src="img/Rally%20Sarma%202016%20Actions,%20Small%20crash,%20Crazy%20spectators%20challenge.mp4">
                </video>
                <span>Text</span>
            </div>
            <div>
                <video controls="controls" style="max-height: 400px" poster="EXT:tmpl/Resources/Public/img/video.png">
                    <source type='video/mp4; codecs="avc1.42E01E, mp4a.40.2"' src="img/Rally%20Sarma%202016%20Actions,%20Small%20crash,%20Crazy%20spectators%20challenge.mp4">
                </video>                <span>Text</span>
            </div>
            <div>
                <video controls="controls" style="max-height: 400px" poster="EXT:tmpl/Resources/Public/img/video.png">
                    <source type='video/mp4; codecs="avc1.42E01E, mp4a.40.2"' src="img/Rally%20Sarma%202016%20Actions,%20Small%20crash,%20Crazy%20spectators%20challenge.mp4">
                </video>                <span>Text</span>
            </div>
            <div>
                <video controls="controls" style="max-height: 400px" poster="EXT:tmpl/Resources/Public/img/video.png">
                    <source type='video/mp4; codecs="avc1.42E01E, mp4a.40.2"' src="img/Rally%20Sarma%202016%20Actions,%20Small%20crash,%20Crazy%20spectators%20challenge.mp4">
                </video>                <span>Text</span>
            </div>
            <div>
                <video controls="controls" style="max-height: 400px" poster="EXT:tmpl/Resources/Public/img/video.png">
                    <source type='video/mp4; codecs="avc1.42E01E, mp4a.40.2"' src="img/Rally%20Sarma%202016%20Actions,%20Small%20crash,%20Crazy%20spectators%20challenge.mp4">
                </video>                <span>Text</span>
            </div>
            <div>
                <video controls="controls" style="max-height: 400px" poster="EXT:tmpl/Resources/Public/img/video.png">
                    <source type='video/mp4; codecs="avc1.42E01E, mp4a.40.2"' src="img/Rally%20Sarma%202016%20Actions,%20Small%20crash,%20Crazy%20spectators%20challenge.mp4">
                </video>                <span>Text</span>
            </div>
            <div>
                <video controls="controls" style="max-height: 400px" poster="EXT:tmpl/Resources/Public/img/video.png">
                    <source type='video/mp4; codecs="avc1.42E01E, mp4a.40.2"' src="img/Rally%20Sarma%202016%20Actions,%20Small%20crash,%20Crazy%20spectators%20challenge.mp4">
                </video>                <span>Text</span>
            </div>
            <div>
                <video controls="controls" style="max-height: 400px" poster="EXT:tmpl/Resources/Public/img/video.png">
                    <source type='video/mp4; codecs="avc1.42E01E, mp4a.40.2"' src="img/Rally%20Sarma%202016%20Actions,%20Small%20crash,%20Crazy%20spectators%20challenge.mp4">
                </video>                <span>Text</span>
            </div>
            <div>
                <video controls="controls" style="max-height: 400px" poster="EXT:tmpl/Resources/Public/img/video.png">
                    <source type='video/mp4; codecs="avc1.42E01E, mp4a.40.2"' src="img/Rally%20Sarma%202016%20Actions,%20Small%20crash,%20Crazy%20spectators%20challenge.mp4">
                </video>                <span>Text</span>
            </div>
            <div>
                <video controls="controls" style="max-height: 400px" poster="EXT:tmpl/Resources/Public/img/video.png">
                    <source type='video/mp4; codecs="avc1.42E01E, mp4a.40.2"' src="img/Rally%20Sarma%202016%20Actions,%20Small%20crash,%20Crazy%20spectators%20challenge.mp4">
                </video>                <span>Text</span>
            </div>
            <div>
                <video controls="controls" style="max-height: 400px" poster="EXT:tmpl/Resources/Public/img/video.png">
                    <source type='video/mp4; codecs="avc1.42E01E, mp4a.40.2"' src="img/Rally%20Sarma%202016%20Actions,%20Small%20crash,%20Crazy%20spectators%20challenge.mp4">
                </video>                <span>Text</span>
            </div>
            <div>
                <video controls="controls" style="max-height: 400px" poster="EXT:tmpl/Resources/Public/img/video.png">
                    <source type='video/mp4; codecs="avc1.42E01E, mp4a.40.2"' src="img/Rally%20Sarma%202016%20Actions,%20Small%20crash,%20Crazy%20spectators%20challenge.mp4">
                </video>                <span>Text</span>
            </div>
            <div>
                <video controls="controls" style="max-height: 400px" poster="EXT:tmpl/Resources/Public/img/video.png">
                    <source type='video/mp4; codecs="avc1.42E01E, mp4a.40.2"' src="img/Rally%20Sarma%202016%20Actions,%20Small%20crash,%20Crazy%20spectators%20challenge.mp4">
                </video>                <span>Text</span>
            </div>
            <div>
                <video controls="controls" style="max-height: 400px" poster="EXT:tmpl/Resources/Public/img/video.png">
                    <source type='video/mp4; codecs="avc1.42E01E, mp4a.40.2"' src="img/Rally%20Sarma%202016%20Actions,%20Small%20crash,%20Crazy%20spectators%20challenge.mp4">
                </video>                <span>Text</span>
            </div>
        </div>
    </div>

</section>
<script src="index.js"></script>
</body>
</html>